/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  width: 100%;
  background-color: #000;
}

body {
  width: 100%;
}

.app-header {
  background-color: #000;
  display: flex;
  justify-content: center !important;
  position: sticky;
  height: 100px;
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #000000c0;
  transition: background-color 0.3s ease
}

.navbar-body {
  height: 100px;
}

.navbar-toggler-icon {
  background-color: #fff;
}
 
.nav-link {
  color: white !important;
}

.offcanvas{
  background-color: rgb(43, 43, 43, 1) !important;
  width: 10rem !important;
}

.app-navbar-right-side {
  flex-grow: 0 !important;
  justify-content: space-evenly !important;
}

.font-noto-sans {
  font-family: "Noto Sans Georgian", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1,
h2,
h3,
h4,
p {
  font-family: "Noto Sans Georgian", sans-serif;
  
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.tbcxusaid-top {
  height: 200px;
}

.tbcxusaid-top-image {
  object-fit: cover;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

main {
  color: white;
  background-color: #000;
}

.first-page-main-top {
  background-color: rgb(43, 43, 43, 1);
}

.width-80 {
  width: 80% !important;
}

.technological-course-cards {
  background-color: #000 !important;
  border: 1px solid rgb(81, 81, 81) !important;
  
  display: flex;
  gap: 20px;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}

.projects-partners {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(43, 43, 43, 1);
}

.partners-caption {
  width: 80%;
}

.carousel {
  width: 100%;
}

.carousel-inner {
  height: 100%;
  width: 100%;
}

.carousel-item {
  height: 400px;
}

.carousel-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.carousel-images-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-image {
  height: 80%;
  object-fit: cover;
}

.carousel-images-container-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-images-container-row[id="3"] div {
  height: 40%;
}


.questions-accordion-container,
.accordion-button {
  background-color: #000 !important;
  color: #fff !important;
}

.accordion-item {
  border-radius: 0px !important;
}

.accordion-button {
  padding-left: 0 !important;
  
  box-shadow: none !important;
  font-size: 1.3rem !important;
}

.accordion-button::after {
  margin-left: 10px !important;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.accordion-answer-container  p{
  line-height: 2;
  font-size: 1.2em;
}

.accordion-answer-container span {
  font-weight: 700;
}

.all-questions-btn {
  display: flex;
  justify-content: center;
}

footer {
  background-color: #000;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.footer-container {
  display: grid;
  grid-template: 1fr 0.5fr 1fr 1fr / 1fr 1fr ;
  gap: 8%;
}

.foter-tbc-logo {
  grid-area: 1 / 1 / 2 / 2;
}

.footer-contact-button{
  grid-area: 2 / 1 / 3 / 2;
  margin-bottom: 10px;
}

.footer-icons {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-rights {
  grid-area: 4 / 1 / 5 / 3;
}

.footer-terms {
  grid-area: 3 / 1 / 4 / 3;
}

@media (min-width: 990px) {
  .tbcxusaid-top {
    height: 400px;
  }
  .carousel {
    height: 224px;
    width: 100%;
  }

  .carousel-images-container-row {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel-images-container-row[id="3"] {
    height: 80%;
    width: 60%;
    height: 100%;
  }

  .carousel-images-container-row[id="3"] div{
    padding: 0 !important;
    margin: 0 !important;
    height: 60%;
    width: 60%;
  }

  .carousel-images-container-row[id="3"] div img {
    object-fit: contain;
  }

  .carousel-item {
    height: 200px;
  }

  .carousel-image {
    width: 100%;
    object-fit: cover;
  }

  .questions-container{
    display: grid;
    grid-template: 150px 1fr / 1.5fr 0.5fr;
  }

  .question-title {
    grid-area: 1 / 1 / 2 / 2;
  }

  .questions-accordion-container {
    grid-area: 2 / 1 / 2 / 3;
  }

  .all-questions-btn {
    grid-area: 1 / 2 / 2 / 3;
  }

  .footer-container {
    grid-template: 1fr 1fr 1fr / 1fr 1fr ;
  }

  .foter-tbc-logo {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    align-items: center;
    margin-bottom: 0 !important;
  }
  
  .footer-contact-button{
    grid-area: 3 / 2 / 4 / 3;
    margin-left: auto;
  }
  
  .footer-icons {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 0;
  }
  
  .footer-rights {
    grid-area: 3 / 1 / 4 / 3;
  }
  
  .footer-terms {
    grid-area: 2 / 1 / 3 / 3;
  }
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  width: 100%;
  background-color: #000;
}

body {
  width: 100%;
}

.app-header {
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: -webkit-sticky;
  
  top: 0;
  height: 100px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.75);
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.navbar-body {
  height: 100px;
}

.navbar-toggler-icon {
  background-color: #fff;
}

.nav-link {
  color: white !important;
}

.offcanvas {
  background-color: #2b2b2b !important;
  width: 10rem !important;
}

.app-navbar-right-side {
  -webkit-box-flex: 0 !important;
      -ms-flex-positive: 0 !important;
          flex-grow: 0 !important;
  justify-content: space-evenly !important;
}

.font-noto-sans {
  font-family: "Noto Sans Georgian", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1,
h2,
h3,
h4,
p {
  font-family: "Noto Sans Georgian", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.tbcxusaid-top {
  height: 200px;
}

.tbcxusaid-top-image {
  object-fit: cover;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

main {
  color: white;
  background-color: #000;
}

.first-page-main-top {
  background-color: #2b2b2b;
}

.width-80 {
  width: 80% !important;
}

.technological-course-cards {
  background-color: #000 !important;
  border: 1px solid #515151 !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}

.projects-partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2b2b2b;
}

.partners-caption {
  width: 80%;
}

.carousel {
  width: 100%;
}

.carousel-inner {
  height: 100%;
  width: 100%;
}

.carousel-item {
  height: 400px;
}

.carousel-image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

.carousel-images-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carousel-image {
  height: 80%;
  object-fit: cover;
}

.carousel-images-container-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.carousel-images-container-row[id="3"] div {
  height: 40%;
}

.questions-accordion-container,
.accordion-button {
  background-color: #000 !important;
  color: #fff !important;
}

.accordion-item {
  border-radius: 0 !important;
}

.accordion-button {
  padding-left: 0 !important;
  box-shadow: none !important;
  font-size: 1.3rem !important;
}

.accordion-button::after {
  margin-left: 10px !important;
}

.accordion-answer-container p {
  line-height: 2;
  font-size: 1.2em;
}

.accordion-answer-container span {
  font-weight: 700;
}

.all-questions-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 40px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  gap: 8%;
}

.foter-tbc-logo {
  grid-area: 1 / 1 / 2 / 2;
}

.footer-contact-button {
  grid-area: 2 / 1 / 3 / 2;
  margin-bottom: 10px;
}

.footer-icons {
  grid-area: 2 / 2 / 3 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-rights {
  grid-area: 3 / 1 / 4 / 3;
}

.footer-terms {
  grid-area: 3 / 1 / 4 / 3;
}

@media (min-width: 990px) {
  .tbcxusaid-top {
    height: 400px;
  }

  .carousel {
    height: 224px;
  }

  .carousel-images-container-row[id="3"] {
    height: 80%;
    width: 60%;
  }

  .carousel-images-container-row[id="3"] div {
    padding: 0;
    margin: 0;
    height: 60%;
    width: 60%;
  }

  .carousel-images-container-row[id="3"] div img {
    object-fit: contain;
  }

  .carousel-item {
    height: 200px;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .foter-tbc-logo {
    display: grid;
    align-items: center;
    margin-bottom: 0 !important;
  }

  .footer-contact-button {
    margin-left: auto;
  }

  .footer-icons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 0;
  }

  .footer-rights {
    grid-area: 3 / 1 / 4 / 3;
  }

  .footer-terms {
    grid-area: 2 / 1 / 3 / 3;
  }
}
